// These colors are specific to the theme. Do not use in a package!

// use obnoxious magenta to find unstylized elements
@very-light-gray: #ff00ff;
@light-gray: #ff00ff;
@gray: #ff00ff;
@dark-gray: #ff00ff;
@very-dark-gray: #ff00ff;

@cyan: #ff00ff;
@blue: #ff00ff;
@purple: #ff00ff;
@green: #ff00ff;
@red: #ff00ff;
@orange: #ff00ff;
@light-orange: #ff00ff;

// delete everything above and including this line when theme is finished
@darktooth-dark0: #282828; // background
@darktooth-dark2: #504945;
@darktooth-dark4: #7C6F64;
@darktooth-light0: #FDF4C1; // foreground
@darktooth-light4: #A89984;

@darktooth-bright_red: #FB4933;
@darktooth-bright_blue: #83A598;
@darktooth-bright_orange: #FE8019;

@darktooth-neutral_red: #FB4934;
@darktooth-neutral_green: #B8BB26;
@darktooth-neutral_yellow: #FABD2F;

@darktooth-dark_blue: #2B3C44;
@darktooth-dark_purple: #4E3D45;

@darktooth-faded_aqua: #427B58;

@darktooth-white: #FFFFFF;
@darktooth-black: #000000;
@darktooth-sienna: #DD6F48;
@darktooth-darkslategray4: #528B8B;
@darktooth-lightblue4: #66999D;
@darktooth-burlywood4: #BBAA97;
@darktooth-aquamarine4: #83A598;
@darktooth-turquoise4: #61ACBB;
