@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @darktooth-light0;
@syntax-cursor-color: @darktooth-light0;
@syntax-selection-color: @darktooth-dark_purple;
@syntax-background-color: @darktooth-dark0;

// Guide colors
@syntax-wrap-guide-color: @darktooth-dark2;
@syntax-indent-guide-color: @darktooth-dark2;
@syntax-invisible-character-color: @darktooth-dark2;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @darktooth-dark4;
@syntax-gutter-text-color-selected: @darktooth-dark4;
@syntax-gutter-background-color: @darktooth-dark0;
@syntax-gutter-background-color-selected: @darktooth-dark_blue;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @darktooth-bright_blue;
@syntax-color-added: @darktooth-neutral_green;
@syntax-color-modified: @darktooth-neutral_yellow;
@syntax-color-removed: @darktooth-bright_red;
